<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <style>

        /*- Встановити background для класу negative як лінійний градієнт, що направлений вліво та має такі точки зупинки: -50%, -10%, 0%, 100%, 150%. Для кожної точки зупинки встановити колір, що змінюється від світло-синього до темно-синього.*/
        .negative {
            background: linear-gradient(to left, #abd5e3 -50%, #67c3c6 -10%, #5f5fbb 0%, #0f0fde 100%, #010168 150%);
        }

        /*Встановити background для класу percents як лінійний градієнт, що направлений вниз та має такі точки зупинки: 2em, 4em, 8em, 16em, 32em, 64em, 128em. Для кожної точки зупинки встановити колір, що змінюється від світло-зеленого до темно-зеленого.*/
        .percents {
            background: linear-gradient(to bottom, #a2e4a2 2em,#b6e35b 4em, #74b209 8em, #55d80e 16em, #15b915 32em, #298000 64em, #016e01 128em);
        }
        
        /*Встановити background для класу radial два радіальних градієнта з типом ellipse, перший з яких містить 2 кольори - помаранчевий та прозорий і направлений вверх, а другий містить 2 кольори - червоний та прозорий і направлений вниз.*/
        .radial {
            background: radial-gradient(ellipse at top, orange, transparent), radial-gradient(ellipse at bottom, red, transparent);
        }
    
    </style>
</head>

<body class="body">
    
    <h1>Gradient Text Glow</h1>

    <div class="percents">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cum magnam quae adipisci minima illum porro eius ipsa rem. Sequi eaque facere necessitatibus fugiat rerum facilis reprehenderit numquam dignissimos itaque!
    </div>

    <div class="negative">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cum magnam quae adipisci minima illum porro eius ipsa rem. Sequi eaque facere necessitatibus fugiat rerum facilis reprehenderit numquam dignissimos itaque!
    </div>

    <div class="radial">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cum magnam quae adipisci minima illum porro eius ipsa rem. Sequi eaque facere necessitatibus fugiat rerum facilis reprehenderit numquam dignissimos itaque!
    </div>

    <!--Завдання 2
    Створити svg-прямокутник розміром 100х100 з координатами 20,20 20, 20. Для обрамлення встановити колір #1c87c9 та товщину лінії 4. Встановити фон прямокутника lightgray.-->
        <svg width="200" height="135">
        <rect x="20" y="20" width="100" height="100" style="fill:lightgray; stroke:#1c87c9; stroke-width:4" />
       </svg>

    <!-- Завдання 3 
    Створити svg-коло розміром 200х200 радіусом = 60 та центром з координатами 100, 70. Для обрамлення встановити червоний колір та товщину лінії 4. Встановити фон кола lightgray.-->
        <svg width="200" height="135">
        <circle cx="100" cy="70" r="60" style="fill:lightgray; stroke:red; stroke-width:4" />
       </svg>
    
       <!-- Завдання 4
    Створити svg-малюнок годинника, що показує час = 3 години-->
    <svg width="250" height="250">
        <circle cx="125" cy="125" r="100" style="fill:rgb(104, 209, 117); stroke:rgb(89, 0, 255); stroke-width:6" />
        <line x1="125" y1="125" x2="125" y2="40" style="stroke:rgb(255,0,0);stroke-width:2" />
        <line x1="125" y1="125" x2="190" y2="125" style="stroke:rgb(255,0,0);stroke-width:5" />
    </svg>

    <!-- Завдання 5
    Створити svg-малюнок зірки (необов'язкове завдання)-->
    <svg height="250" width="250">
        <polygon points="100,10 40,198 190,78 10,78 160,198"
        style="fill:rgb(255, 0, 144);stroke:purple;stroke-width:4;fill-rule:nonzero;" />
      </svg>

</body>
</html>